<Page
    x:Class="ScummVMLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#CC6701">
    <Grid>
        <Image x:Name="SplashImage"
               Source="Assets/SplashScreen.scale-200.png"
               Width="620"
               Height="300"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               ImageOpened="SplashImage_ImageOpened"
               ImageFailed="SplashImage_ImageFailed"/>

        <TextBlock x:Name="PortCredit"
                   Text="port by Marcelo Frau"
                   FontFamily="Courier New"
                   FontSize="18"
                   Foreground="#563F60"
                   Opacity="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,36">
            <TextBlock.Resources>
                <Storyboard x:Name="CreditStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PortCredit"
                                                   Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>

        <TextBlock x:Name="StatusText"
                   Text="Preparing ScummVM..."
                   Foreground="#333333"
                   FontFamily="Courier New"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,70"/>

        <StackPanel x:Name="ProgressPanel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,130">
            <ProgressBar x:Name="ProgressBarControl"
                         Minimum="0"
                         Maximum="100"
                         Width="620"
                         Height="12"/>
            <TextBlock x:Name="ProgressText"
                       Foreground="#333333"
                       FontFamily="Courier New"
                       FontSize="18"
                       TextAlignment="Center"
                       Margin="0,8,0,0"/>
        </StackPanel>

        <Border x:Name="StateIndicator"
                Width="14"
                Height="14"
                CornerRadius="3"
                Background="#455A64"
                BorderBrush="#000000"
                BorderThickness="1"
                Opacity="0.85"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,16,16,0"
                ToolTipService.ToolTip="state: starting"/>
    </Grid>
</Page>
